<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
<appSettings>
  <!--<add key="projectLanguage" value="C#"/>
  <add key="sourceProjectFolder" value="C:\testpropagation\UnitTestScribe\Subjects\SrcML.NET"/>-->
  <add key="projectLanguage" value="Java"/>
  <add key="sourceProjectFolder" value="D:\Dokumente\Entwicklung\Eclipse_Workspace_J11\GitClones\Structurizr\java\structurizr-client\test\unit"/>
  <!--<add key="sourceProjectFolder" value="C:\testpropagation\clones\pfmaggi\bundletool"/>-->
  <add key="targetProjectFolder" value="C:\Users\muka\repos\testpropexample\fork"/>
  <add key="srcMLexeFolder" value="D:\Dokumente\_Studium\masterarbeit\entwicklung\TestcaseExtraction\UnitTestScribe\SrcML"/>
  <add key="srcMLTestCaseTempFolderSourceProject" value="C:\testpropagation\testCaseTempS"/>
  <add key="srcMLTestCaseTempFolderTargetProject" value="C:\testpropagation\testCaseTempT"/>
  <add key="srcMLCallGraphOutputFolder" value="C:\testpropagation\callGraphTemp.html"/>
  <add key="allowedFileExtensions" value=".cs,.java,.c,.cpp"/>
  <add key="testCaseAnnotationPattern" value="Annotation"/> <!--other value is "Attribute" used in C#, e.g., [Test], where as Java uses "Annotation" e.g.,  @Test-->
  <add key="testCaseAnnotationNames" value="Test,TestCase,SmallTest,MediumTest,TestMethod,Theory,Fact"/> <!--names-->
  <add key="clonedProjects" value="C:\testpropagation\clones"/>
  <add key="pullRequestsFile" value="C:\studies\mining\android\commitPairs\pullrequests\pullRequests_allprojects.csv"/>
  <add key="testsAndUUTFile" value="C:\testpropagation\clones\testsAndUUT_allprojects.csv"/>
  <add key="classesAndMethodsFile" value="C:\testpropagation\clones\classesAndMethods_allprojects.csv"/>
	<add key="deleteExistingFiles" value="False"/>
  <add key="topNForksFile" value="C:\studies\mining\android\topNForks.csv"/>
	<add key="commands" value="testdetect"/>
	  <!--clone,testdetect cl is clone projects, td is test case detection-->
</appSettings>
</configuration>
